{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "mpris"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "clock",
        "custom/swaync"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "󰮯",
            "urgent": "󰊠"
        },
        "persistent_workspaces": {
            "*": 5
        }
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "mpris": {
        "format": "{player_icon} {title} | {artist} - {length}",
        "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "ignored-players": ["firefox", "chromium", "brave"]
    },
    "tray": {
        "icon-size": 15,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:󰥔 %R  󰃭 %A %d}",
        "on-click": "eww open Calendar --toggle --config ~/.config/eww/applets/",
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
            "dnd-none": "󱏧",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.config/swaync/scripts/open-tray.sh",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "󰤨   {essid} {bandwidthTotalBytes}",
        "format-ethernet": "󱓞 Ethernet {bandwidthTotalBytes}",
        "format-disconnected": "󰤭 ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "󰤢   Signal Strength:  {signalStrength}%",
        "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": [
                "",
                "",
                " ",
                " "
            ]
        }
    }
}

//{
//  "position": "top",
//  "modules-left": ["hyprland/workspaces"],
//  "modules-center": ["hyprland/window"],
//  "modules-right": ["pulseaudio", "clock"],
//  "clock": {
//    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %I:%M}",
//    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//  },
//    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
//    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
//    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
//    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
//    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//    "format-icons": ["", "", "", "", ""],
//    "tooltip-format": "{time}"
//  },
// // "network": {
// //   "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
// //   "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
// //   "format-linked": "{ifname} (No IP) ",
// //   "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
// //   "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
// // },
//  "pulseaudio": {
//      "format": "{icon}  {volume}%",
//      "format-muted": "",
//      "format-icons": {
//          "default": ["", "", " "]
//      },
//      "on-click": "pavucontrol"
//  }
//}
